# asignación de variables en lenguaje shell de Bash
#
# CORRECTOR, versión de la edición actual del corrector ortográfico
CORRECTOR="2.9"

# SEPARACION, versión de la edición actual del patrón de silabeo
SEPARACION="5.0"

# SINONIMOS, versión de la edición actual del patrón de silabeo
SINONIMOS="24/02/2013"

# LO_DICTIONARIES_GIT, ruta a la copia local de https://gerrit.libreoffice.org/admin/repos/dictionaries
LO_DICTIONARIES_GIT="/home/olea/git/libreoffice-dictionaries/"
